{
    "name": "SOS wilde dieren",
    "short_name": "SOS wilde dieren",
    "description": "Opvangcentrum voor vogels en wilde dieren.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fbfaf5",
    "theme_color": "#143f24",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
